<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="名称"/>

    <EditText
        android:id="@+id/et_title"
        android:textColor="#333"
        android:singleLine="true"
        android:background="@drawable/edit_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="链接"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/et_url"
        android:textColor="#333"
        android:singleLine="true"
        android:background="@drawable/edit_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
</LinearLayout>
